MONGODB_URI="mongodb+srv://chatapp:chatapp12345@cluster0.gn3p3sg.mongodb.net"
PORT =5000
JWT_SECRET = "Ch#tapp"

CLOUDINARY_CLOUD_NAME='ddc5vv2p7'
CLOUDINARY_API_KEY='921786647433351'
CLOUDINARY_API_SECRET='-PEb0nHSERHdSRcCIa1I3oTcR90'